<!DOCTYPE html>
<html>
    <head>
		<meta charset=”utf-8” />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>ShoePrint</title>
		
		<!-- jQuery -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<!-- Bootstrap -->
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
		<!-- Google Maps API -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi?autoload=%7B%0A%20%20%20%20%22modules%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%22name%22%3A%20%22visualization%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%22version%22%3A%20%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%22packages%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22corechart%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%5D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%5D%0A%7D"></script>
		<script type="text/javascript" src="js/map.js"></script>
		<!-- ShoePrint -->
		<link rel="stylesheet" href="css/stylesheet.css" />
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		<div class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<a href="#" class="navbar-brand">ShoePrint</a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<ul class="nav navbar-nav navbar-right collapse navbar-collapse">
					<li><a href="#" data-toggle="modal" data-target="#addressModal">Address</a></li>
				</ul>
			</div>
		</div>
		<div id="addressModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addressModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="addressModalLabel">Map Address</h4>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="address" class="sr-only">Address</label>
							<input type="text" id="address" class="form-control" placeholder="Address" />
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" id="addressChangeBtn" class="btn btn-success" data-dismiss="modal">GO</button>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="col-xs-10 col-xs-offset-1">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-sm-push-6">
						<button type="button" id="undo" class="btn btn-info col-xs-5">UNDO</button>
						<button type="button" id="clear" class="btn btn-info col-xs-5 col-xs-offset-2">CLEAR</button>
					</div>
					<div class="vertical-margin-30 visible-xs-block col-xs-12"></div>
					<div class="inline center-content-xs col-xs-12 col-sm-6 col-sm-pull-6">
						<h4 class="no-margin">
							Total: <span id="distance" class="distanceLabel label label-default">0</span>
							<div class="dropdown" style="display:inline;">
								<button class="btn btn-default dropdown-toggle" type="button" id="unitTypeSelection" data-toggle="dropdown" aria-expanded="true">
									<span id="unitType">mi</span> <span class="caret"></span>
								</button>
								<ul id="unitTypeMenu" class="dropdown-menu" role="menu" aria-labelledby="unitTypeMenu">
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">ft</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">yd</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">m</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">km</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">mi</a></li>
								</ul>
							</div>
						</h4>
					</div>
				</div>
				<div class="row top-buffer">
					<div id="map_canvas"></div>
				</div>
			</div>
			<div class="vertical-margin-30 col-xs-12"></div>
			<div class="col-xs-10 col-xs-offset-1">
				<div class="row">
					<div id="tabPanel" role="tabpanel" style="display:none;">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#steps" aria-controls="steps" role="tab" data-toggle="tab">Steps</a></li>
							<li role="presentation"><a href="#elevation" aria-controls="elevation" role="tab" data-toggle="tab">Elevation</a></li>
						</ul>
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="steps">
								<div class="panel panel-default">
									<table id="stepsTable" class="table"></table>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="elevation"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<p>&copy; 2015</p>
			</div>
		</div>
	</body>
</html>